<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu-IFE Stage-One Task-10</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="zeakhold,zeakhold@yeah.net">
    <link rel="Shortcut Icon" href="http://data.zeakhold.com/images/favicon.ico" type="image/x-icon"/>
    <style>
        .container {
            display: -webkit-flex; /* Chrome */
            display: -webkit-box; /* Safari*/
            display: box; /* Android */
            display: -moz-box; /* Firefox */
            display: -ms-flexbox; /* IE 10 */
            display: flex; /* NEW */

            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .box {
            padding: 20px;
            width: 150px;;

        }

        .box1 {
            height: 120px;
            border: solid red 2px;
        }

        .box2 {
            height: 100px;
            border: solid red 2px;
        }

        .box3 {
            height: 40px;
            border: solid red 2px;
        }

        .box4 {
            height: 200px;
            border: solid blue 2px;
        }

        @media (max-width: 640px) {
            .container {
                -webkit-flex-wrap: wrap;
                -moz-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;

                -webkit-align-items: flex-start;
                -moz-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
            }

            .box4 {
                -webkit-order: -1;
                -moz-order: -1;
                -ms-flex-order: -1;
                order: -1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>