<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stage-2 task-18</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="zeakhold,zeakhold@yeah.net">
    <link rel="Shortcut Icon" href="http://data.zeakhold.com/images/favicon.ico" type="image/x-icon"/>
    <style>
        #searchText {
            border: 1px solid #CCC;
            color: #888;
            height: 20px;
            line-height: 15px;
            margin-bottom: 16px;
            margin-right: 15px;
            margin-top: 2px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            border-radius: 4px;
        }

        .button {
            background: #FFF;
            border: 1px solid #CCC;
            padding: 8px 18px 8px 18px;
            color: #333;
            cursor: pointer;
            border-radius: 4px;
            font-family: 'Microsoft Yahei', Times, sans-serif;
        }

        .button:hover {
            color: #333;
            background-color: #d2e6ce;
            border-color: #ADADAD;
        }

        .button:nth-child(2) {
            margin-right: 10px;
        }

        .button:nth-child(6) {
            margin-right: 50px;
        }

        .elem {
            display: inline-block;
            font-family: 'Microsoft Yahei', Times, sans-serif;
            overflow: hidden;
            width: 200px;
            height: 40px;
            border-radius: 7px;
            line-height: 40px;
            background-color: red;
            margin: 7px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .selected {
            color: black;
            background: yellow;
        }
    </style>
</head>
<body>
<div class="controller">
    <form>
        <textarea rows="7" cols="40" id="textArea" placeholder="允许一次批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格作为不同内容的间隔"></textarea>
        <input type="button" class="button" id="randomBox" value="随机生成">
        <input type="button" class="button" id="leftInButton" value="左侧入">
        <input type="button" class="button" id="rightInButton" value="右侧入">
        <input type="button" class="button" id="leftOutButton" value="左侧出">
        <input type="button" class="button" id="rightOutButton" value="右侧出">
        <input type="text" id="searchText" placeholder="请输入查询字段">
        <input type="button" class="button" id="searchButton" value="查询">
    </form>
</div>
<div class="container"></div>
<script src="js/eventutil.js"></script>
<script src="js/main.js"></script>
</body>
</html>