<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" grid="IE=edge">
    <meta name="viewport" grid="width=device-width, initial-scale=1">
    <title>Baidu-IFE Stage-One Task-8</title>
    <style>
        .row [class^=col-] {
            float: left;
            display: inline-block;
            height: 70px;
        }

        .container {
            margin: 0 auto;
        }

        .grid {
            margin: 10px;
            background-color: #eee;
            border: 1px solid #999;
            height: 50px;
        }

        @media (min-width: 769px) {
            .col-sm-1 {
                width: 8.33333%;
            }

            .col-sm-2 {
                width: 16.66666%;
            }

            .col-sm-3 {
                width: 24.99999%;
            }

            .col-sm-4 {
                width: 33.33333%;
            }

            .col-sm-6 {
                width: 50%;
            }
        }

        @media (max-width: 768px) {
            .col-xs-2 {
                width: 16.66666%;
            }

            .col-xs-3 {
                width: 24.99999%;
            }

            .col-xs-6 {
                width: 50%;
            }

            .col-xs-8 {
                width: 66.66666%;
            }

            .col-xs-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-4 col-xs-6">
            <div class="grid"></div>
        </div>
        <div class="col-sm-4 col-xs-6">
            <div class="grid"></div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="grid"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 col-xs-3">
            <div class="grid"></div>
        </div>
        <div class="col-sm-6 col-xs-6">
            <div class="grid"></div>
        </div>
        <div class="col-sm-3 col-xs-3">
            <div class="grid"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1 col-xs-2">
            <div class="grid"></div>
        </div>
        <div class="col-sm-1 col-xs-2">
            <div class="grid"></div>
        </div>
        <div class="col-sm-2 col-xs-8">
            <div class="grid"></div>
        </div>
        <div class="col-sm-2 col-xs-3">
            <div class="grid"></div>
        </div>
        <div class="col-sm-6 col-xs-3">
            <div class="grid"></div>
        </div>
    </div>
</div>
</body>
</html>